body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    
}

section {
    background-color: white;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}


nav {
    display: flex;
    justify-content: space-between;
    
}


ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    font-size: 30px;
    justify-content: space-around;
}


li{
    text-decoration: none;
    
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
    
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 80px;
    margin: 20px;
}

.logo-s {
    color: #ef744b;
}

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    box-shadow: 5px 5px 20px rgb(87, 85, 85);
    margin-left: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 300px;
    height: 300px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 15px;
}

.project-container {
    display: flex;
    justify-content: space-around;
    height: 80vh;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image {
    margin-top: 25px;
    width: 270px;
    height: 170px;
    border-radius: 8px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b;
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
    
}

.hamburger:focus{
    outline: 0;
}

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
}

form , input , textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsl(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form input::placeholder , textarea::placeholder {
    color: var(--text-color);
}

form textarea {
    resize: none;
    height: 200px;
}
form button {
    cursor: pointer;
    width: 160px;
    height: 55px;
    border-radius: 30px;
    background-color: #ef744b;
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
    border: none;
    margin: 20px auto 0;
    outline: none;
}

form button:hover {
    background: #808080;
}


footer {
    padding: 10px;
    background: #2b2c38;
    color: #b9b6b6;
    text-align: center;


}

.heading {
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }
    

    ul {
        display: flex;
        background-color: #2b2c38;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 0;
        
    }

    ul.show {
        display: flex;
        text-align: center;
        justify-content: space-between;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
        width: 100%;
        height: 100px;

    }

    .logo {
        display: flex;
        align-items: center;
        margin: 20px 0;
        padding: 0;
        
    }
    div .logo{
        display: flex;
        justify-content: space-between;
        margin: 0;
    }
}

.skills-icon {
    width: 70px;
    height: 70px;
    padding: 8px;

    
}

.skills {
    display: flex;
    padding-top: 10px;
    align-items: center;

}

